package homework02;

public class Main {
public static void main(String[] args) {
	bakery b1 = new bakery();
	
    b1.getA(1.0);
    b1.getK(1);
    b1.getRevenue();
    b1.toString();
    b1.getProfit();
    }
}
